<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cc3bb5e-4713-45be-bd09-2fe0a1f68d6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2527/ServicioUsuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuarios.wsdl" MetadataType="Wsdl" ID="79a356f8-d068-4528-82ba-f0737269a84c" SourceId="1" SourceUrl="http://localhost:2527/ServicioUsuarios.svc?wsdl" />
    <MetadataFile FileName="ServicioUsuarios.xsd" MetadataType="Schema" ID="8236a5b2-950f-44b6-a5a9-8b20d90448a2" SourceId="1" SourceUrl="http://localhost:2527/ServicioUsuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuarios.disco" MetadataType="Disco" ID="ea28a06a-d38f-440d-bf8e-a7743b7f39e2" SourceId="1" SourceUrl="http://localhost:2527/ServicioUsuarios.svc?disco" />
    <MetadataFile FileName="ServicioUsuarios1.wsdl" MetadataType="Wsdl" ID="b68996e7-c477-422d-9937-7bbdff910280" SourceId="1" SourceUrl="http://localhost:2527/ServicioUsuarios.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioUsuarios1.xsd" MetadataType="Schema" ID="5f7837a2-3bc8-4a21-a878-a354031cf58a" SourceId="1" SourceUrl="http://localhost:2527/ServicioUsuarios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>